2016-12-5 0:32:3 calcMul.out 2176 ExecTime=5.70515  TurnArnd=12.55548  WaitTime=6.85033
2016-12-5 0:32:4 calc.out 2194 ExecTime=7.84052  TurnArnd=13.73622  WaitTime=5.89570
2016-12-5 0:40:57 calc3.out 3333 ExecTime=5.71678  TurnArnd=41.87854  WaitTime=36.16177
2016-12-5 0:40:57 calc4.out 3348 ExecTime=5.69825  TurnArnd=41.74937  WaitTime=36.05111
2016-12-5 0:40:58 calcMul.out 3378 ExecTime=5.69019  TurnArnd=42.24419  WaitTime=36.55400
2016-12-5 0:40:59 calc1.out 3303 ExecTime=5.69980  TurnArnd=43.98076  WaitTime=38.28096
2016-12-5 0:40:59 calc2.out 3318 ExecTime=6.51895  TurnArnd=43.85403  WaitTime=37.33508
2016-12-5 0:40:59 calc5.out 3363 ExecTime=6.88129  TurnArnd=43.71074  WaitTime=36.82945
2016-12-5 0:41:0 calc.out 3393 ExecTime=7.21944  TurnArnd=44.10513  WaitTime=36.88569
2016-12-5 0:49:19 calc1.out 5138 ExecTime=5.93634  TurnArnd=19.51288  WaitTime=13.57654
2016-12-5 0:49:20 calc2.out 5153 ExecTime=6.68806  TurnArnd=19.56515  WaitTime=12.87709
2016-12-5 0:49:20 calc.out 5168 ExecTime=7.32255  TurnArnd=20.23957  WaitTime=12.91702
2016-12-5 2:17:59 calc2.out 6550 ExecTime=6.50790  TurnArnd=19.89210  WaitTime=13.38420
2016-12-5 2:17:59 calc.out 6565 ExecTime=6.87994  TurnArnd=20.14626  WaitTime=13.26632
2016-12-5 2:18:0 calc1.out 6535 ExecTime=7.34995  TurnArnd=21.36754  WaitTime=14.01759
2016-12-5 2:32:25 calc.out 7395 ExecTime=7.00131  TurnArnd=13.66625  WaitTime=6.66494
2016-12-5 2:32:25 calc1.out 7379 ExecTime=6.51657  TurnArnd=13.87798  WaitTime=7.36141
2016-12-5 2:36:30 calc2.out 8064 ExecTime=6.01406  TurnArnd=17.78007  WaitTime=11.76601
2016-12-5 2:36:32 calc1.out 8049 ExecTime=6.33753  TurnArnd=19.45191  WaitTime=13.11438
2016-12-5 2:36:32 calc.out 8079 ExecTime=7.02110  TurnArnd=19.64120  WaitTime=12.62010
